# postgresql.conf
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
work_mem = 8MB
maintenance_work_mem = 64MB
dynamic_shared_memory_type = posix
max_wal_size = 2GB
min_wal_size = 1GB
log_timezone = 'UTC'
timezone = 'UTC'

# TimescaleDB настройки
shared_preload_libraries = 'timescaledb'
timescaledb.telemetry_level = 'off'

# Настройки для производительности
effective_cache_size = 1GB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# Логирование
log_statement = 'none'
log_duration = off
log_lock_waits = on
deadlock_timeout = 1s